<?xml version="1.0"?>
<XSCExport datetime="2025-03-20T09:42:15.8289148+01:00" version="2.25.11.63773" checksum="#9234288F1DF3CA0F71A5AEA5AD0F698C" deployment="fdd3529c-e58d-4f00-9956-84e4d1bdda03">
  <BusinessUnits>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>AMZ01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>e0b6b13f-4f51-4f67-a304-bc6344e129d5</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>AS01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>7c35c2c3-6a7c-4467-8ab5-308cf383670a</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>B2CPL01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>b2638688-dd66-41ab-b912-1a1b162d8544</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>BEX01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>7662e761-d0f1-4525-9175-269d6aa82604</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>C02</Name>
      <Description />
      <Active>true</Active>
      <Identifier>39a6a22e-8fdc-4347-a55d-56e19acb7168</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>CS01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>24b9b777-dae3-47fb-9807-d1d5ae715626</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DHL14</Name>
      <Description />
      <Active>true</Active>
      <Identifier>6ee42421-07e3-444c-9556-4293f3a2be1b</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DHL29</Name>
      <Description />
      <Active>true</Active>
      <Identifier>68468dc2-b43c-4b9c-95e6-fa2a07859dd1</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DHL40</Name>
      <Description />
      <Active>true</Active>
      <Identifier>bd006f99-3d4d-4f21-ad89-c34c82205dc4</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DHL49</Name>
      <Description />
      <Active>true</Active>
      <Identifier>0864f1c9-2b5c-4daa-9bd4-2e550ceac838</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DHL49_VF</Name>
      <Description />
      <Active>true</Active>
      <Identifier>acde3326-cfb3-4ed8-9b87-e2d7b6650eb7</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DHL50</Name>
      <Description />
      <Active>true</Active>
      <Identifier>a9e0be3f-519a-4cea-bac4-fd32b4d11444</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DHL54</Name>
      <Description />
      <Active>true</Active>
      <Identifier>8a31ced5-bb5c-4d0a-b2be-991c01f8db6d</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DoNotUse</Name>
      <Description />
      <Active>false</Active>
      <Identifier>51254eed-83c0-4715-bce2-adaa52f4871c</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DPD01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>47f64dc4-2e3d-46eb-8367-01cdc8b7b666</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DPD01_1</Name>
      <Description />
      <Active>true</Active>
      <Identifier>61ef8cf4-e9c7-4620-a074-42f68da5c1ea</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DPD01_Amway</Name>
      <Description />
      <Active>true</Active>
      <Identifier>ed26dc4e-3b96-43e6-abb1-0da94cac3629</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DPD01_BLECKMANN</Name>
      <Description />
      <Active>true</Active>
      <Identifier>77b7778e-bb13-4bff-a875-998194729950</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DPD01_RoyalCanin</Name>
      <Description />
      <Active>false</Active>
      <Identifier>2a793e84-1626-494e-bad3-fab60bd92d2b</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DPD01_VF</Name>
      <Description />
      <Active>true</Active>
      <Identifier>4c4161f1-d1bc-4f05-8396-62ee9b3939bf</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DPD04</Name>
      <Description />
      <Active>true</Active>
      <Identifier>21f954cd-2262-48a9-a6ce-90990204dbf2</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DPD05</Name>
      <Description />
      <Active>true</Active>
      <Identifier>297f9bad-b491-4d49-9fe9-0fc0fec1075b</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DPD07</Name>
      <Description />
      <Active>true</Active>
      <Identifier>820a2283-d457-413a-b73f-1b5e5646c4f1</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DPD12</Name>
      <Description />
      <Active>true</Active>
      <Identifier>84259b22-1474-4b71-ac40-5f0270b929c7</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>Entertainer AS01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>a89ce5ab-78ba-49f6-95f9-a1e28bdbdeb2</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>F01</Name>
      <Description />
      <Active>false</Active>
      <Identifier>cb445ece-99ef-4707-8b69-644d83b8c81d</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>FAN01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>ccc8ab6a-c556-4503-b8d9-bcbd9f4300df</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>FW01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>3b4e70a9-9848-4024-84b5-caf1003135c4</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>GEIS01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>c7b4e220-b097-44eb-96e3-abd061c65520</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>GEO01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>2f25e836-4213-4e34-b2e6-ccfd75cc7845</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>GLS01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>2253e137-c489-419e-ac3c-4eb50cd4c2d8</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>GSM01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>fba409ee-7da0-4681-b506-28d4c5311c50</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>H08</Name>
      <Description />
      <Active>true</Active>
      <Identifier>8a5b052a-70f0-454d-8913-fd7283989722</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>HES02</Name>
      <Description />
      <Active>false</Active>
      <Identifier>0ee896f4-95c7-4aef-805a-02ecbfa815d5</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>IP05</Name>
      <Description />
      <Active>true</Active>
      <Identifier>dd104d08-48c9-4b0d-bd4d-e3285d3c706f</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>JPO01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>2f33d1a0-7f91-4158-ab15-171708535556</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>LF01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>b497735e-c136-4fad-a5b0-7e334cc21692</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>true</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>MEX01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>f5446a30-1687-4f32-b532-edadf6c177ef</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>NEW03</Name>
      <Description />
      <Active>true</Active>
      <Identifier>0d0e07bb-6970-490a-a445-617db8accee0</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>NEX01</Name>
      <Description />
      <Active>false</Active>
      <Identifier>dfc42a9d-fed4-490f-b06b-4586e902d1dd</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>PAA01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>6f30cab9-8a98-4b05-a08c-188c75147c77</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>PAT-03</Name>
      <Description />
      <Active>true</Active>
      <Identifier>07139246-8852-49ea-a39c-b95943a3fa97</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>PAT03</Name>
      <Description />
      <Active>true</Active>
      <Identifier>0ef0eb0d-34dc-47c8-8025-118400e9c9f4</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>PF01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>4d49e278-a207-42fd-9b2c-a87a11adf5a8</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>PPL01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>8aea006a-9cba-438f-b079-18c96eb5ee95</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>SAG01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>ee0509b2-1f11-401a-b6c3-6d93374b6013</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>SCM01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>3942109e-9027-43ea-8b69-e8215a491cee</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>SF01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>09268c7f-da0e-409a-9bc7-4987c4795b09</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>SF02</Name>
      <Description />
      <Active>true</Active>
      <Identifier>d2322042-47fe-4278-9053-63504bcb7534</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>SND01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>b9b98a18-e68a-4ad1-8112-f196460e5579</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>TCK01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>741aa202-32d8-46e3-b82d-4c1c7892381b</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>TNT07</Name>
      <Description />
      <Active>true</Active>
      <Identifier>fa6992fe-5555-4b82-8fb2-f16a8abb8484</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>TNT10</Name>
      <Description />
      <Active>true</Active>
      <Identifier>f154618b-505b-41da-b66f-fd61d5b68890</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>TNT13</Name>
      <Description />
      <Active>true</Active>
      <Identifier>c8ea70ef-97a1-471a-9a5e-32e070e76662</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>TOF03</Name>
      <Description />
      <Active>true</Active>
      <Identifier>5e9f9cf4-7b51-4862-a57a-67438af0ad70</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>UKM01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>e832483d-bfd7-4bfe-b454-aea92dca3cc9</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>WIN01</Name>
      <Description />
      <Active>false</Active>
      <Identifier>5007f77b-d719-4dd1-88f0-cd6ab30c5cec</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>XSC</Name>
      <Description>Default unit used by Shipping Center</Description>
      <Active>true</Active>
      <Identifier>3df54b65-dc71-44f6-b769-2eeda363050f</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
  </BusinessUnits>
  <GlobalNumberRanges />
  <GlobalTriggers />
  <Roles />
  <GlobalThirdPartySystems />
  <GlobalSystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>EnableParcelReallocationInSystem</SettingKey>
      <SettingValue>False</SettingValue>
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>ExternalMPMTraceURL</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>AllowNewDeleteImportedData</SettingKey>
      <SettingValue>False</SettingValue>
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>GlobalURIHostInSystem</SettingKey>
      <SettingValue>https://data.metapack.net/</SettingValue>
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>GlobalDebugInfoEnabledInSystem</SettingKey>
      <SettingValue>False</SettingValue>
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>GlobalTechnicalDetailsEnabledInSystem</SettingKey>
      <SettingValue>False</SettingValue>
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>SMRTransitTimesConfigurationName</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>SMRGeographiesConfigurationName</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>SMRRetailerCapacityServiceConfigName</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>SMRParalelizedName</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>SMRSaveLogData</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>SMRLogDataPath</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>SMRParallelizedMode</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>SMRParallelizedThreadCount</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>GlobalWarmUp</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>GlobalMetaBusMessageGenerationEnabled</SettingKey>
      <SettingValue>False</SettingValue>
    </SystemSettings>
  </GlobalSystemSettings>
  <SMRGlobalConfiguration ValidFrom="2.4.13.220">
    <SMRTransitTimesConfigurationName />
    <SMRGeographiesConfigurationName />
    <SMRRetailerCapacityServiceConfigurationName />
    <SMRParalelized>false</SMRParalelized>
    <SMRSaveLogData>false</SMRSaveLogData>
    <SMRLogDataPath />
    <SmrParallelizedMode />
    <SmrParallelizedThreadCount>4</SmrParallelizedThreadCount>
  </SMRGlobalConfiguration>
</XSCExport>