<?xml version="1.0"?>
<XSCExport datetime="2025-03-20T09:45:35.1406811+01:00" version="2.25.11.63773" checksum="#2A215F28E16979C2877EE0671828255F" deployment="e081ae78-68ae-45d7-9350-b3a8c5179bf6">
  <BusinessUnits>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>BA01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>2b72572d-7aeb-4bf6-8743-9b14d566f594</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>true</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>BA01_Amway</Name>
      <Description />
      <Active>true</Active>
      <Identifier>62eb766d-7dda-42f8-8853-e6a915376e7b</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>true</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>C04</Name>
      <Description />
      <Active>true</Active>
      <Identifier>aa106eea-32ec-459b-9782-c16020510b9f</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>C05</Name>
      <Description>Correos Postal</Description>
      <Active>true</Active>
      <Identifier>bc066dd3-9af0-4a1d-bacc-e951db82ac01</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>CHR01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>0fc67def-9e4a-443c-98d2-0f415e50167e</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>CPR01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>ab6db910-568d-4733-92f6-c0002cb476bf</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DHL11</Name>
      <Description />
      <Active>true</Active>
      <Identifier>b667794d-4ccc-4cb6-af73-dbd0520a1cad</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DHL11_Do not use</Name>
      <Description />
      <Active>false</Active>
      <Identifier>83bb39a5-dd74-43ae-b348-9c59ab26ba29</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DHL11_Swatch_Group</Name>
      <Description />
      <Active>true</Active>
      <Identifier>81af99c2-1833-4530-be2e-bf432c24d032</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DHL26</Name>
      <Description />
      <Active>true</Active>
      <Identifier>4c5672a1-fd13-4449-846f-6c4bfdd4f2b7</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DHL51</Name>
      <Description />
      <Active>true</Active>
      <Identifier>38bdc52e-7d6d-482b-9394-fe65aa694c06</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DHL53</Name>
      <Description />
      <Active>true</Active>
      <Identifier>3faab03d-5222-46a5-a03b-e9d90b478685</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DP04</Name>
      <Description />
      <Active>true</Active>
      <Identifier>4b05b5af-c8c7-4bed-b55c-7429efda8602</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DP05</Name>
      <Description />
      <Active>true</Active>
      <Identifier>560120cf-04c3-48ba-89cf-f9a970904a85</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DPD01 - do not use</Name>
      <Description />
      <Active>false</Active>
      <Identifier>95e7094c-d1e7-4ac5-b7d4-54b2828fc30a</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DPD03</Name>
      <Description />
      <Active>true</Active>
      <Identifier>557da0d4-aec4-47dc-9322-d432339818f5</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DPD04</Name>
      <Description />
      <Active>false</Active>
      <Identifier>b8545ffd-f3a2-4e18-8265-de93404c5292</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>DPD07</Name>
      <Description />
      <Active>false</Active>
      <Identifier>5116b0d1-d5f6-4073-b315-974656ec5aaf</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>EC01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>9b8f26a5-5a37-4aba-8694-ac2ebf917069</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>G-03</Name>
      <Description />
      <Active>true</Active>
      <Identifier>bdbc1ac5-3430-419f-992d-4e124b027243</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>G06</Name>
      <Description />
      <Active>true</Active>
      <Identifier>3995a2b7-0075-4e52-9c32-5f30a5fd75d9</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>GF01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>4107eadd-acb6-4f9c-939b-86504f8c4064</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>GLS10</Name>
      <Description />
      <Active>true</Active>
      <Identifier>d5f989af-b03b-410e-b86f-056c18d5ff63</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>H02</Name>
      <Description />
      <Active>true</Active>
      <Identifier>5cad39fb-2dd5-4648-84dd-c8dc85b00f44</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>H09</Name>
      <Description />
      <Active>true</Active>
      <Identifier>26b3a96a-2c09-4f31-8b71-54357b34ee99</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>true</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>IT01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>021f6b4d-d432-49bf-990a-aa27ba0814c7</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>LP06</Name>
      <Description />
      <Active>true</Active>
      <Identifier>bb147139-18f0-49fa-aa75-e5c39298b1d8</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>MNZ01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>72cb76a0-22a9-4583-858d-2bbd99944ea5</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>MOR01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>b1a8ea46-ac88-4ed2-a649-46cfef78a121</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>New Business Unit</Name>
      <Description />
      <Active>false</Active>
      <Identifier>940e6740-65c1-4b7b-a79d-e9a8d94bd101</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>NEX01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>e81adf86-846d-4709-ae51-372377587032</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>NG01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>c43334c3-4555-4812-9d75-108f8829c641</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>OM01</Name>
      <Description />
      <Active>false</Active>
      <Identifier>9523d6e7-8ec0-448a-ad7d-341eb658a44f</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>ONTR01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>ec23e3fb-56ab-4cbf-9795-7ee184bb0024</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>PAT06</Name>
      <Description />
      <Active>true</Active>
      <Identifier>0a49d914-fdf0-4df2-9a2b-84c399259ecc</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>PMP01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>f7cfa1d2-0312-494d-9b63-5129d9f60920</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>QUP01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>b84e5186-6bf3-4f89-b869-34e8dba07ecb</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>RM22</Name>
      <Description />
      <Active>true</Active>
      <Identifier>778beb10-c41d-4799-9291-eae787f4e1da</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>SCH02</Name>
      <Description />
      <Active>true</Active>
      <Identifier>e837907c-74ee-4aec-9e21-e738ecf46665</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>SEKO01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>2be07536-f666-4731-9509-65bd8cba9945</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>SPE01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>b3d94d4b-8eb5-476a-9993-a0a9131915bf</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>SPR01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>6569f0b2-4e65-438c-9484-94415583a24b</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>TNT07 - existing on MPM4DM01</Name>
      <Description />
      <Active>false</Active>
      <Identifier>e1c17bd5-8f66-4944-ba78-2db6551a360e</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>UB01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>5c71ac91-e620-40c8-b8dc-df4091eba1b1</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>UPS04</Name>
      <Description />
      <Active>true</Active>
      <Identifier>da535b76-f2f8-457b-8b42-c2b74e96b78f</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>UPS04_1</Name>
      <Description />
      <Active>true</Active>
      <Identifier>1c96d16b-3dfc-4f55-82ae-327a06e278fa</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>UPS04_2</Name>
      <Description />
      <Active>true</Active>
      <Identifier>aa6090c7-6c98-4084-9457-13e6e4be2068</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>UPS04_3</Name>
      <Description />
      <Active>true</Active>
      <Identifier>cf518f07-c1b3-46fd-86f0-d1aaa55b382c</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>UPS04_RS</Name>
      <Description />
      <Active>true</Active>
      <Identifier>b906ae81-7dc1-441c-9f65-4702626fea05</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>UPS04_Swatch_Group</Name>
      <Description />
      <Active>true</Active>
      <Identifier>a4594b85-1696-48ea-97bc-d0612288f818</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>UPS04_VF</Name>
      <Description />
      <Active>true</Active>
      <Identifier>5d1bf0e6-85c7-49ac-8f18-bf4f9c522b44</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>W2S01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>036f34b3-9628-4ee1-a182-ffab5dbdf387</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>WIN01</Name>
      <Description>existing on MPM4DM03</Description>
      <Active>false</Active>
      <Identifier>b3731760-919a-4e44-be16-c3fa53a41cde</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>XSC</Name>
      <Description>Default unit used by Shipping Center</Description>
      <Active>false</Active>
      <Identifier>f9304f06-749e-4287-a619-3b484eb14d37</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>YAM01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>e0d6a147-2c41-49f8-b53b-5eae8d8b3ea8</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>YOD02</Name>
      <Description />
      <Active>true</Active>
      <Identifier>75bc7040-5ad3-481e-a6ef-2d490ccc83ac</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>YOD02_1</Name>
      <Description />
      <Active>true</Active>
      <Identifier>6abee919-4c69-45e7-af16-53cf10c53b1f</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>YOD02_VF</Name>
      <Description />
      <Active>true</Active>
      <Identifier>58e36959-92b3-4414-a963-35bcb96a56f4</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>ZIG01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>e6c5fe43-4a5b-4fd8-a995-ba9585fdca5c</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
  </BusinessUnits>
  <GlobalNumberRanges />
  <GlobalTriggers />
  <Roles />
  <GlobalThirdPartySystems />
  <GlobalSystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>EnableParcelReallocationInSystem</SettingKey>
      <SettingValue>False</SettingValue>
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>ExternalMPMTraceURL</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>AllowNewDeleteImportedData</SettingKey>
      <SettingValue>False</SettingValue>
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>GlobalURIHostInSystem</SettingKey>
      <SettingValue>https://data.metapack.net/</SettingValue>
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>GlobalDebugInfoEnabledInSystem</SettingKey>
      <SettingValue>False</SettingValue>
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>GlobalTechnicalDetailsEnabledInSystem</SettingKey>
      <SettingValue>False</SettingValue>
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>SMRTransitTimesConfigurationName</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>SMRGeographiesConfigurationName</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>SMRRetailerCapacityServiceConfigName</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>SMRParalelizedName</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>SMRSaveLogData</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>SMRLogDataPath</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>SMRParallelizedMode</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>SMRParallelizedThreadCount</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>GlobalWarmUp</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>GlobalMetaBusMessageGenerationEnabled</SettingKey>
      <SettingValue>False</SettingValue>
    </SystemSettings>
  </GlobalSystemSettings>
  <SMRGlobalConfiguration ValidFrom="2.4.13.220">
    <SMRTransitTimesConfigurationName />
    <SMRGeographiesConfigurationName />
    <SMRRetailerCapacityServiceConfigurationName />
    <SMRParalelized>false</SMRParalelized>
    <SMRSaveLogData>false</SMRSaveLogData>
    <SMRLogDataPath />
    <SmrParallelizedMode />
    <SmrParallelizedThreadCount>4</SmrParallelizedThreadCount>
  </SMRGlobalConfiguration>
</XSCExport>