<?xml version="1.0"?>
<XSCExport datetime="2025-03-20T09:47:22.6193302+01:00" version="2.25.11.63773" checksum="#75F5993624037B7EBC4F563F20D1248E" deployment="d56ddd02-868f-4ea6-916c-a8f6d3b94fff">
  <BusinessUnits>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>H&amp;M</Name>
      <Description>H&amp;M Rate Shopping</Description>
      <Active>false</Active>
      <Identifier>104350d8-482e-48ef-9347-13a8c78bd4b3</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>H12</Name>
      <Description />
      <Active>true</Active>
      <Identifier>0529bbbc-c703-4fcb-a245-4e620b88b8d6</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>H12_1</Name>
      <Description />
      <Active>true</Active>
      <Identifier>e9eaeb28-751a-40b0-92b8-42a159d53641</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>H12_2</Name>
      <Description />
      <Active>true</Active>
      <Identifier>0517a904-bdaf-492e-939e-0187f49a49c1</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>H12_Bleckmann</Name>
      <Description />
      <Active>true</Active>
      <Identifier>ec7dc542-5a38-4e81-abb6-88572ef96b6f</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>H12_Halfords</Name>
      <Description />
      <Active>true</Active>
      <Identifier>83bdca53-6ecc-46bd-b9fb-ce2961d4ed4f</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>H12_Hallmark</Name>
      <Description />
      <Active>true</Active>
      <Identifier>2a45443e-e0b8-4332-9e81-fa60f412f3db</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>H12_SportDirect</Name>
      <Description />
      <Active>true</Active>
      <Identifier>94c4e6b7-0e1d-4d6c-9f95-a793c0162d49</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>H12_Torque Logistics</Name>
      <Description />
      <Active>true</Active>
      <Identifier>ed93aee3-f9ad-4fa6-aa49-1743afc8a61d</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>INS01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>697b02fe-caff-44ae-9011-0e9882c60ead</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>RA</Name>
      <Description>for RA use only!</Description>
      <Active>true</Active>
      <Identifier>44128ca7-51dc-437a-950a-f2203132476e</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>RA_AGS-01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>e6f2a9f7-5763-4df0-bb9b-4a8e012f0cc9</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>RA_CAP-01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>9577cfae-d3fe-4da0-b5d6-7f5a0294cb95</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>RA_CIF01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>4e1cfa81-7939-49a3-8c5d-6228462ab741</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>RA_DPD01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>79a771f6-5ffc-4492-9266-1cddd97d3aca</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>RA_DPD07</Name>
      <Description />
      <Active>true</Active>
      <Identifier>3660f147-f3ec-46f0-bad9-dc276bcd2796</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>RA_DYN01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>10334471-65b4-4372-8729-fc6d6f25a2aa</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>RA_GLS11</Name>
      <Description />
      <Active>true</Active>
      <Identifier>74dc1bf7-fd58-4ccc-9272-6f4a5d3cf869</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>RA_LP06</Name>
      <Description />
      <Active>true</Active>
      <Identifier>d5107cdd-e470-4b61-b28d-d49f83147918</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>RA_PDK01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>aa45deba-206c-4d00-a6ff-13e932431182</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>RA_PND01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>75c7b542-a8d7-4cf2-8280-f6146f886606</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>RA_PPL01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>4d0b0f38-c7bc-449e-b5d5-7cf5ec5c8754</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>RA_RSV01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>8190501d-b57f-4461-ad8c-e7b683b2a3cd</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>RA_Speedy</Name>
      <Description />
      <Active>true</Active>
      <Identifier>edf70a9e-fabf-4933-a5a9-19e8f723c815</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>RA_TNT06</Name>
      <Description />
      <Active>true</Active>
      <Identifier>0fe9832a-a62c-4412-a9e3-058ea3f41c3a</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>RA_WIN01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>4cf46ed3-953b-4c97-b4ed-b2dfb6b1c80f</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>RA_YOD02</Name>
      <Description />
      <Active>true</Active>
      <Identifier>59f3bb48-f75b-4024-aab3-602554973b30</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>RP02</Name>
      <Description />
      <Active>true</Active>
      <Identifier>68c04dd9-5086-4a63-8e46-ece5be8a6348</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>STC01</Name>
      <Description />
      <Active>true</Active>
      <Identifier>d0ec7c96-d1cc-45ed-a50d-e5ef0bd9cac1</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
    <BusinessUnit ValidFrom="2.4.13.220">
      <Name>Test</Name>
      <Description />
      <Active>false</Active>
      <Identifier>5e162efd-6913-4c9d-aa3e-35a7460f5c17</Identifier>
      <Addresses />
      <BusinessParameters />
      <ThirdPartySystems />
      <SharedNumberRanges />
      <Printing>
        <ServerPrinters />
        <PaperForms />
        <Labels />
      </Printing>
      <Contracts />
      <ShipmentDefinitions />
      <BusinessLogics />
      <NotificationTemplates>
        <DBTemplates />
        <EmailTemplates />
      </NotificationTemplates>
      <Triggers />
      <ImportExportDefinitions>
        <ImportDefinitions />
        <ExportDefinitions />
      </ImportExportDefinitions>
      <Users />
      <SMRInstanceConfiguration ValidFrom="2.16.38.0001">
        <SortOrder />
        <GlobalPerformCarrierValidation>None</GlobalPerformCarrierValidation>
        <GlobalPerformRoutingValidation>None</GlobalPerformRoutingValidation>
        <GlobalPerformTransitTimeCalculation>None</GlobalPerformTransitTimeCalculation>
        <GlobalPerformServicePointValidation>None</GlobalPerformServicePointValidation>
        <AllocateBy>DeliveryTime</AllocateBy>
        <DeliveryDatesType>LatestDispatch</DeliveryDatesType>
        <RetrieveProductInformation>false</RetrieveProductInformation>
      </SMRInstanceConfiguration>
      <ContainerTemplates />
      <WarmUp>false</WarmUp>
    </BusinessUnit>
  </BusinessUnits>
  <GlobalNumberRanges />
  <GlobalTriggers />
  <Roles />
  <GlobalThirdPartySystems />
  <GlobalSystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>EnableParcelReallocationInSystem</SettingKey>
      <SettingValue>False</SettingValue>
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>ExternalMPMTraceURL</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>AllowNewDeleteImportedData</SettingKey>
      <SettingValue>False</SettingValue>
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>GlobalURIHostInSystem</SettingKey>
      <SettingValue>https://data.metapack.net/</SettingValue>
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>GlobalDebugInfoEnabledInSystem</SettingKey>
      <SettingValue>False</SettingValue>
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>GlobalTechnicalDetailsEnabledInSystem</SettingKey>
      <SettingValue>False</SettingValue>
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>SMRTransitTimesConfigurationName</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>SMRGeographiesConfigurationName</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>SMRRetailerCapacityServiceConfigName</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>SMRParalelizedName</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>SMRSaveLogData</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>SMRLogDataPath</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>SMRParallelizedMode</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>SMRParallelizedThreadCount</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>GlobalWarmUp</SettingKey>
      <SettingValue />
    </SystemSettings>
    <SystemSettings ValidFrom="2.4.13.220">
      <SettingKey>GlobalMetaBusMessageGenerationEnabled</SettingKey>
      <SettingValue>False</SettingValue>
    </SystemSettings>
  </GlobalSystemSettings>
  <SMRGlobalConfiguration ValidFrom="2.4.13.220">
    <SMRTransitTimesConfigurationName />
    <SMRGeographiesConfigurationName />
    <SMRRetailerCapacityServiceConfigurationName />
    <SMRParalelized>false</SMRParalelized>
    <SMRSaveLogData>false</SMRSaveLogData>
    <SMRLogDataPath />
    <SmrParallelizedMode />
    <SmrParallelizedThreadCount>4</SmrParallelizedThreadCount>
  </SMRGlobalConfiguration>
</XSCExport>